# ia

./: README.md  pom.xml
ia-model/: pom.xml
ia-model/src/main/java/com/xuan/test/ia/demos/web/: User.java
ia-model/src/main/java/com/xuan/test/ia/jacksondemo/data/: Message.java  User.java
ia-model/src/main/java/com/xuan/test/ia/jacksondemo/view/: View.java
ia-model/src/main/java/com/xuan/test/ia/mybatis/config/: Awqs.java  Fesqa.java  MVCMybatisDemoConfig.java  MybatisDemoConfig.java  Rwqcc.java
ia-model/src/main/java/com/xuan/test/ia/mybatis/entity/: MVCMybatisDemoUser.java  MybatisDemoUser.java
ia-model/src/main/java/com/xuan/test/ia/mybatis/mapper/: MVCMybatisDemoUserMapper.java  MybatisDemoUserMapper.java
ia-model/src/main/resources/mappers/: MybatisDemoUserMapper.xml  mybatisdemouser-mapper.xml
ia-service/: pom.xml
ia-service/src/main/java/com/xuan/test/ia/: GetUserInfoService.java
ia-service/src/main/java/com/xuan/test/ia/impl/: GetUserInfoServiceImpl.java
ia-service/src/main/java/com/xuan/test/ia/jacksondemo/service/: MessageService.java
ia-service/src/main/java/com/xuan/test/ia/jacksondemo/service/impl/: MessageServiceImpl.java
ia-web/: pom.xml
ia-web/src/main/java/com/xuan/test/ia/controller/: GreetingController.java
ia-web/src/main/java/com/xuan/test/ia/demos/: GreetingThymeleafController.java
ia-web/src/main/java/com/xuan/test/ia/demos/web/: BasicController.java  PathVariableController.java
ia-web/src/main/java/com/xuan/test/ia/jacksondemo/controller/: MessageController.java
ia-web/src/main/java/com/xuan/test/ia/mybatis/controller/: MybatisDemoUserController.java
ia-web/src/main/resources/static/: index.html
start/: pom.xml
start/src/main/java/com/xuan/test/ia/: IaApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/xuan/test/ia/: IaApplicationTests.java
